global:
  scrape_interval: 15s  # Интервал сбора метрик

scrape_configs:
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres_exporter:9187']

  # - job_name: 'mongodb'
  #   static_configs:
  #     - targets: ['mongodb_exporter:9216']

  # - job_name: 'cassandra'
  #   static_configs:
  #     - targets: ['cassandra_exporter:8080']

  # - job_name: 'clickhouse'
  #   static_configs:
  #     - targets: ['clickhouse_exporter:9116']
